spring.h2.console.enabled=true

#Gérer les paramètres d?accès à la base de données
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=
spring.datasource.dbname=testdb

#Configuration pour l?ORM Hibernate
#permet d?afficher dans la console les requêtes SQL lancées par Hibernate
spring.jpa.show-sql=true
# permet d?indiquer à Hibernate de valider que les types des objets entity,
# soient cohérents avec les types de colonnes des tables associées
spring.jpa.hibernate.ddl-auto=validate